{
  "name": "short-list-supplier_app",
  "version": "1.0.0",
  "author": "10Pearls",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx --fix",
    "clean": "rimraf coverage build tmp",
    "watch": "nodemon -e 'yml, yaml, js, ts, tsx, json' -x 'ts-node' src/server.ts | bunyan -o simple",
    "build": "npm run build:endpoints && npm run build:notification-jobs",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "test": "jest --passWithNoTests",
    "test:unit": "npm test -- tests/unit",
    "test:integration": "npm test -- tests/integration",
    "test:watch": "npm test -- --watch",
    "test:watch:unit": "npm run test:unit -- --watch",
    "test:watch:integration": "npm run test:integration -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:coverage:unit": "npm run test:unit -- --coverage",
    "test:coverage:integration": "npm run test:integration -- --coverage",
    "start": "npx ts-node ./src/server.ts "
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bunyan": "^1.8.6",
    "@types/convict": "^4.2.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/express-bunyan-logger": "^1.3.2",
    "@types/hapi__joi": "^17.1.4",
    "@types/helmet": "^0.0.45",
    "@types/mongoose": "^5.7.31",
    "@types/node": "^13.13.2",
    "@types/passport": "^1.0.4",
    "@types/supertest": "^2.0.8",
    "@types/swagger-ui-express": "^4.1.1",
    "@types/uuid": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "celebrate": "^12.1.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "class-validator-jsonschema": "^2.0.2",
    "convict": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "2.20.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.4.0",
    "iban": "0.0.14",
    "json2csv": "^5.0.5",
    "jsonwebtoken": "^8.5.1",
    "mask-deep": "^3.0.7",
    "mongo-seeding": "^3.4.1",
    "mongoose": "5.10.19",
    "multer": "^1.4.2",
    "nested-property": "^2.0.1",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.17.1",
    "routing-controllers": "^0.9.0-alpha.4",
    "routing-controllers-openapi": "^2.0.1",
    "swagger-ui-express": "^4.1.3",
    "ts-node": "^8.10.2",
    "typedi": "^0.8.0",
    "typescript": "^3.7.5",
    "uuid": "^8.3.0",
    "xlsx": "^0.17.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/supertest": "2.0.10",
    "copyfiles": "^2.3.0",
    "jest": "26.1.0",
    "nodemon": "2.0.4",
    "supertest": "4.0.2",
    "ts-jest": "26.1.1"
  }
}
